<!DOCTYPE html>
<!-- saved from url=(0074)http://127.0.0.1:3890/app1b6a5697e85754e674267c1921d3da4e/?w=&__subapp__=1 -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="application/shiny-singletons"></script>  <script type="application/html-dependencies">json2[2014.02.04];jquery[1.12.4];babel-polyfill[6.7.2];shiny[0.14.2];bootstrap[3.3.7]</script><script src="./json2-min(2).js"></script>
<script src="./jquery.min(2).js"></script>
<script src="./babel-polyfill.min(2).js"></script>
<link href="./shiny(2).css" rel="stylesheet">
<script src="./shiny.min(2).js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./bootstrap.min(2).css" rel="stylesheet">
<script src="./bootstrap.min(3).js"></script>
<script src="./html5shiv.min(2).js"></script>
<script src="./respond.min(2).js"></script>

<link rel="stylesheet" type="text/css" href="./selectize.bootstrap3.css"><script src="./selectize.min.js"></script></head>

<body>
  <div class="container-fluid">
    <div id="color_family" class="form-group shiny-input-radiogroup shiny-input-container shiny-bound-input">
      <label class="control-label" for="color_family">Choose a color family</label>
      <div class="shiny-options-group">
        <div class="radio">
          <label>
            <input type="radio" name="color_family" value="red" checked="checked">
            <span>red</span>
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="color_family" value="green">
            <span>green</span>
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="color_family" value="blue">
            <span>blue</span>
          </label>
        </div>
      </div>
    </div>
    <div id="color_selector" class="shiny-html-output shiny-bound-output"><div class="form-group shiny-input-container">
  <label class="control-label" for="color">Select color</label>
  <div>
    <select id="color" tabindex="-1" class="selectized shiny-bound-input" style="display: none;"><option value="tomato" selected="selected">tomato</option></select><div class="selectize-control single"><div class="selectize-input items full has-options has-items"><div data-value="tomato" class="item">tomato</div><input type="text" autocomplete="off" tabindex="" style="width: 4px;"></div><div class="selectize-dropdown single" style="display: none;"><div class="selectize-dropdown-content"></div></div></div>
    <script type="application/json" data-for="color" data-nonempty="">{}</script>
  </div>
</div></div>
    <pre id="color_chosen" class="shiny-text-output shiny-bound-output">You chose this color: tomato</pre>
  </div>



</body></html>