Some years ago a friend took me to the little Berkshire church of which the celebrated Vicar of Bray
was once the incumbent. (Actually it is a few miles from Bray, but perhaps at that time the two livings were one.) In
the churchyard there stands a magnificent yew tree which, according to a notice at its foot, was planted by no less a
person than the Vicar of Bray himself. And it struck me at the time as curious that such a man should have left such a
relic behind him.
The Vicar of Bray, though he was well equipped to be a leader-writer on THE TIMES, could hardly be described as an
admirable character. Yet, after this lapse of time, all that is left of him is a comic song and a beautiful tree, which
has rested the eyes of generation after generation and must surely have outweighed any bad effects which he produced by
his political quislingism.
Thibaw, the last King of Burma, was also far from being a good man. He was a drunkard, he had five hundred wives —
he seems to have kept them chiefly for show, however — and when he came to the throne his first act was to decapitate
seventy or eighty of his brothers. Yet he did posterity a good turn by planting the dusty streets of Mandalay with
tamarind trees which cast a pleasant shade until the Japanese incendiary bombs burned them down in 1942.
The poet, James Shirley, seems to have generalised too freely when he said that “Only the actions of the just Smell
sweet and blossom in their dust”. Sometimes the actions of the unjust make quite a good showing after the appropriate
lapse of time. When I saw the Vicar of Bray’s yew tree it reminded me of something, and afterwards I got hold of a book
of selections from the writings of John Aubrey and reread a pastoral poem which must have been written some time in the
first half of the seventeenth century, and which was inspired by a certain Mrs Overall.
Mrs Overall was the wife of a Dean and was extensively unfaithful to him. According to Aubrey she “could scarcely
denie any one”, and she had “the loveliest Eies that were ever seen, but wondrous wanton”. The poem (the “shepherd
swaine” seems to have been somebody called Sir John Selby) starts off:
Downe lay the Shepherd Swaine
So sober and demure
Wishing for his wench againe
So bonny and so pure
With his head on hillock lowe
And his arms akimboe
And all was for the losse of his
Hye nonny nonny noe.
. . .
Sweet she was, as kind a love
As ever fetter’d Swaine;
Never such a daynty one
Shall man enjoy again.
Sett a thousand on a rowe
I forbid that any showe
Ever the like of her
Hye nonny nonny noe.
As the poem proceeds through another six verses, the refrain “Hye nonny nonny noe” takes on an unmistakably obscene
meaning, but it ends with the exquisite stanza:
But gone she is the prettiest lasse
That ever trod on plaine.
What ever hath betide of her
Blame not the Shepherd Swaine.
For why? She was her owne Foe,
And gave herself the overthrowe
By being so franke of her
Hye nonny nonny noe.
Mrs Overall was no more an exemplary character than the Vicar of Bray, though a more attractive one. Yet in the end
all that remains of her is a poem which still gives pleasure to many people, though for some reason it never gets into
the anthologies. The suffering which she presumably caused, and the misery and futility in which her own life must have
ended, have been transformed into a sort of lingering fragrance like the smell of tobacco-plants on a summer
evening.
But to come back to trees. The planting of a tree, especially one of the long-living hardwood trees, is a gift which
you can make to posterity at almost no cost and with almost no trouble, and if the tree takes root it will far outlive
the visible effect of any of your other actions, good or evil. A year or two ago I wrote a few paragraphs in
Tribune about some sixpenny rambler roses from Woolworth’s which I had planted before the war. This brought me
an indignant letter from a reader who said that roses are bourgeois, but I still think that my sixpence was better
spent than if it had gone on cigarettes or even on one of the excellent Fabian Research Pamphlets.
Recently, I spent a day at the cottage where I used to live, and noted with a pleased surprise — to be exact, it was
a feeling of having done good unconsciously — the progress of the things I had planted nearly ten years ago. I think it
is worth recording what some of them cost, just to show what you can do with a few shillings if you invest them in
something that grows.
First of all there were the two ramblers from Woolworth’s, and three polyantha roses, all at sixpence each. Then
there were two bush roses which were part of a job lot from a nursery garden. This job lot consisted of six fruit
trees, three rose bushes and two gooseberry bushes, all for ten shillings. One of the fruit trees and one of the rose
bushes died, but the rest are all flourishing. The sum total is five fruit trees, seven roses and two gooseberry
bushes, all for twelve and sixpence. These plants have not entailed much work, and have had nothing spent on them
beyond the original amount. They never even received any manure, except what I occasionally collected in a bucket when
one of the farm horses happened to have halted outside the gate.
Between them, in nine years, those seven rose bushes will have given what would add up to a hundred or a hundred and
fifty months of bloom. The fruit trees, which were mere saplings when I put them in, are now just about getting in
their stride. Last week one them, a plum, was a mass of blossom, and the apples looked as if they were going to do
fairly well. What had originally been the weakling of the family, a Cox’s Orange Pippin — it would hardly have been
included in the job lot if it had been a good plant — had grown into a sturdy tree with plenty of fruit spurs on it. I
maintain that it was a public-spirited action to plant that Cox, for these trees do not fruit quickly and I did not
expect to stay there long. I never had an apple off it myself, but it looks as if someone else will have quite a lot.
By their fruits ye shall know them, and the Cox’s Orange Pippin is a good fruit to be known by. Yet I did not plant it
with the conscious intention of doing anybody a good turn. I just saw the job lot going cheap and stuck the things into
the ground without much preparation.
A thing which I regret, and which I will try to remedy some time, is that I have never in my life planted a walnut.
Nobody does plant them nowadays — when you see a walnut it is almost invariably an old tree. If you plant a walnut you
are planting it for your grandchildren, and who cares a damn for his grandchildren? Nor does anybody plant a quince, a
mulberry or a medlar. But these are garden trees which you can only be expected to plant if you have a patch of ground
of your own. On the other hand, in any hedge or in any piece of waste ground you happen to be walking through, you can
do something to remedy the appalling massacre of trees, especially oaks, ashes, elms and beeches, which has happened
during the war years.
Even an apple tree is liable to live for about 100 years, so that the Cox I planted in 1936 may still be bearing
fruit well into the twenty-first century. An oak or a beech may live for hundreds of years and be a pleasure to
thousands or tens of thousands of people before it is finally sawn up into timber. I am not suggesting that one can
discharge all one’s obligations towards society by means of a private re-afforestation scheme. Still, it might not be a
bad idea, every time you commit an antisocial act, to make a note of it in your diary, and then, at the appropriate
season, push an acorn into the ground.
And, if even one in twenty of them came to maturity, you might do quite a lot of harm in your lifetime, and still,
like the Vicar of Bray, end up as a public benefactor after all.
