Now that the brief visit of the Dynamo football team has come to an end, it is possible to say
publicly what many thinking people were saying privately before the Dynamos ever arrived. That is, that sport is an
unfailing cause of ill-will, and that if such a visit as this had any effect at all on Anglo-Soviet relations, it could
only be to make them slightly worse than before.
Even the newspapers have been unable to conceal the fact that at least two of the four matches played led to much
bad feeling. At the Arsenal match, I am told by someone who was there, a British and a Russian player came to blows and
the crowd booed the referee. The Glasgow match, someone else informs me, was simply a free-for-all from the start. And
then there was the controversy, typical of our nationalistic age, about the composition of the Arsenal team. Was it
really an all-England team, as claimed by the Russians, or merely a league team, as claimed by the British? And did the
Dynamos end their tour abruptly in order to avoid playing an all-England team? As usual, everyone answers these
questions according to his political predilections. Not quite everyone, however. I noted with interest, as an instance
of the vicious passions that football provokes, that the sporting correspondent of the russophile NEWS CHRONICLE took
the anti-Russian line and maintained that Arsenal was NOT an all-England team. No doubt the controversy will continue
to echo for years in the footnotes of history books. Meanwhile the result of the Dynamos’ tour, in so far as it has had
any result, will have been to create fresh animosity on both sides.
And how could it be otherwise? I am always amazed when I hear people saying that sport creates goodwill between the
nations, and that if only the common peoples of the world could meet one another at football or cricket, they would
have no inclination to meet on the battlefield. Even if one didn’t know from concrete examples (the 1936 Olympic Games,
for instance) that international sporting contests lead to orgies of hatred, one could deduce it from general
principles.
Nearly all the sports practised nowadays are competitive. You play to win, and the game has little meaning unless
you do your utmost to win. On the village green, where you pick up sides and no feeling of local patriotism is
involved, it is possible to play simply for the fun and exercise: but as soon as the question of prestige arises, as
soon as you feel that you and some larger unit will be disgraced if you lose, the most savage combative instincts are
aroused. Anyone who has played even in a school football match knows this. At the international level sport is frankly
mimic warfare. But the significant thing is not the behaviour of the players but the attitude of the spectators: and,
behind the spectators, of the nations who work themselves into furies over these absurd contests, and seriously believe
— at any rate for short periods — that running, jumping and kicking a ball are tests of national virtue.
Even a leisurely game like cricket, demanding grace rather than strength, can cause much ill-will, as we saw in the
controversy over body-line bowling and over the rough tactics of the Australian team that visited England in 1921.
Football, a game in which everyone gets hurt and every nation has its own style of play which seems unfair to
foreigners, is far worse. Worst of all is boxing. One of the most horrible sights in the world is a fight between white
and coloured boxers before a mixed audience. But a boxing audience is always disgusting, and the behaviour of the
women, in particular, is such that the army, I believe, does not allow them to attend its contests. At any rate, two or
three years ago, when Home Guards and regular troops were holding a boxing tournament, I was placed on guard at the
door of the hall, with orders to keep the women out.
In England, the obsession with sport is bad enough, but even fiercer passions are aroused in young countries where
games playing and nationalism are both recent developments. In countries like India or Burma, it is necessary at
football matches to have strong cordons of police to keep the crowd from invading the field. In Burma, I have seen the
supporters of one side break through the police and disable the goalkeeper of the opposing side at a critical moment.
The first big football match that was played in Spain about fifteen years ago led to an uncontrollable riot. As soon as
strong feelings of rivalry are aroused, the notion of playing the game according to the rules always vanishes. People
want to see one side on top and the other side humiliated, and they forget that victory gained through cheating or
through the intervention of the crowd is meaningless. Even when the spectators don’t intervene physically they try to
influence the game by cheering their own side and “rattling” opposing players with boos and insults. Serious sport has
nothing to do with fair play. It is bound up with hatred, jealousy, boastfulness, disregard of all rules and sadistic
pleasure in witnessing violence: in other words it is war minus the shooting.
Instead of blah-blahing about the clean, healthy rivalry of the football field and the great part played by the
Olympic Games in bringing the nations together, it is more useful to inquire how and why this modern cult of sport
arose. Most of the games we now play are of ancient origin, but sport does not seem to have been taken very seriously
between Roman times and the nineteenth century. Even in the English public schools the games cult did not start till
the later part of the last century. Dr Arnold, generally regarded as the founder of the modern public school, looked on
games as simply a waste of time. Then, chiefly in England and the United States, games were built up into a
heavily-financed activity, capable of attracting vast crowds and rousing savage passions, and the infection spread from
country to country. It is the most violently combative sports, football and boxing, that have spread the widest. There
cannot be much doubt that the whole thing is bound up with the rise of nationalism — that is, with the lunatic modern
habit of identifying oneself with large power units and seeing everything in terms of competitive prestige. Also,
organised games are more likely to flourish in urban communities where the average human being lives a sedentary or at
least a confined life, and does not get much opportunity for creative labour. In a rustic community a boy or young man
works off a good deal of his surplus energy by walking, swimming, snowballing, climbing trees, riding horses, and by
various sports involving cruelty to animals, such as fishing, cock-fighting and ferreting for rats. In a big town one
must indulge in group activities if one wants an outlet for one’s physical strength or for one’s sadistic impulses.
Games are taken seriously in London and New York, and they were taken seriously in Rome and Byzantium: in the Middle
Ages they were played, and probably played with much physical brutality, but they were not mixed up with politics nor a
cause of group hatreds.
If you wanted to add to the vast fund of ill-will existing in the world at this moment, you could hardly do it
better than by a series of football matches between Jews and Arabs, Germans and Czechs, Indians and British, Russians
and Poles, and Italians and Jugoslavs, each match to be watched by a mixed audience of 100,000 spectators. I do not, of
course, suggest that sport is one of the main causes of international rivalry; big-scale sport is itself, I think,
merely another effect of the causes that have produced nationalism. Still, you do make things worse by sending forth a
team of eleven men, labelled as national champions, to do battle against some rival team, and allowing it to be felt on
all sides that whichever nation is defeated will “lose face”.
I hope, therefore, that we shan’t follow up the visit of the Dynamos by sending a British team to the USSR. If we
must do so, then let us send a second-rate team which is sure to be beaten and cannot be claimed to represent Britain
as a whole. There are quite enough real causes of trouble already, and we need not add to them by encouraging young men
to kick each other on the shins amid the roars of infuriated spectators.
