<!DOCTYPE html>
<!-- saved from url=(0074)http://127.0.0.1:3890/app776285551003e075c394939b00831526/?w=&__subapp__=1 -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="application/shiny-singletons"></script>  <script type="application/html-dependencies">json2[2014.02.04];jquery[1.12.4];babel-polyfill[6.7.2];shiny[0.14.2];ionrangeslider[2.1.2];strftime[0.9.2];bootstrap[3.3.7]</script><script src="./json2-min(3).js"></script>
<script src="./jquery.min(3).js"></script>
<script src="./babel-polyfill.min(3).js"></script>
<link href="./shiny(3).css" rel="stylesheet">
<script src="./shiny.min(3).js"></script>
<link href="./ion.rangeSlider(1).css" rel="stylesheet">
<link href="./ion.rangeSlider.skinShiny(1).css" rel="stylesheet">
<script src="./ion.rangeSlider.min(1).js"></script>
<script src="./strftime-min(1).js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./bootstrap.min(4).css" rel="stylesheet">
<script src="./bootstrap.min(5).js"></script>
<script src="./html5shiv.min(3).js"></script>
<script src="./respond.min(3).js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="form-group shiny-input-container">
      <label class="control-label" for="rate">Choose rate</label>
      <span class="irs js-irs-0 irs-with-grid"><span class="irs"><span class="irs-line" tabindex="-1"><span class="irs-line-left"></span><span class="irs-line-mid"></span><span class="irs-line-right"></span></span><span class="irs-min" style="visibility: visible;">0</span><span class="irs-max" style="visibility: visible;">1</span><span class="irs-from" style="visibility: hidden;">0</span><span class="irs-to" style="visibility: hidden;">0</span><span class="irs-single" style="left: 46.5%;">0.5</span></span><span class="irs-grid" style="width: 92.6667%; left: 3.56667%;"><span class="irs-grid-pol" style="left: 0%"></span><span class="irs-grid-text js-grid-text-0" style="left: 0%; margin-left: -1.83333%;">0</span><span class="irs-grid-pol small" style="left: 6.666666667%"></span><span class="irs-grid-pol small" style="left: 3.333333333%"></span><span class="irs-grid-pol" style="left: 10%"></span><span class="irs-grid-text js-grid-text-1" style="left: 10%; visibility: visible; margin-left: -3.16667%;">0.1</span><span class="irs-grid-pol small" style="left: 16.666666667%"></span><span class="irs-grid-pol small" style="left: 13.333333333%"></span><span class="irs-grid-pol" style="left: 20%"></span><span class="irs-grid-text js-grid-text-2" style="left: 20%; visibility: visible; margin-left: -3.16667%;">0.2</span><span class="irs-grid-pol small" style="left: 26.666666667%"></span><span class="irs-grid-pol small" style="left: 23.333333333%"></span><span class="irs-grid-pol" style="left: 30%"></span><span class="irs-grid-text js-grid-text-3" style="left: 30%; visibility: visible; margin-left: -3%;">0.3</span><span class="irs-grid-pol small" style="left: 36.666666667%"></span><span class="irs-grid-pol small" style="left: 33.333333333%"></span><span class="irs-grid-pol" style="left: 40%"></span><span class="irs-grid-text js-grid-text-4" style="left: 40%; margin-left: -3.16667%;">0.4</span><span class="irs-grid-pol small" style="left: 46.666666667%"></span><span class="irs-grid-pol small" style="left: 43.333333333%"></span><span class="irs-grid-pol" style="left: 50%"></span><span class="irs-grid-text js-grid-text-5" style="left: 50%; visibility: visible; margin-left: -3.16667%;">0.5</span><span class="irs-grid-pol small" style="left: 56.666666667%"></span><span class="irs-grid-pol small" style="left: 53.333333333%"></span><span class="irs-grid-pol" style="left: 60%"></span><span class="irs-grid-text js-grid-text-6" style="left: 60%; visibility: visible; margin-left: -3.16667%;">0.6</span><span class="irs-grid-pol small" style="left: 66.666666667%"></span><span class="irs-grid-pol small" style="left: 63.333333333%"></span><span class="irs-grid-pol" style="left: 70%"></span><span class="irs-grid-text js-grid-text-7" style="left: 70%; visibility: visible; margin-left: -3.16667%;">0.7</span><span class="irs-grid-pol small" style="left: 76.666666667%"></span><span class="irs-grid-pol small" style="left: 73.333333333%"></span><span class="irs-grid-pol" style="left: 80%"></span><span class="irs-grid-text js-grid-text-8" style="left: 80%; margin-left: -3%;">0.8</span><span class="irs-grid-pol small" style="left: 86.666666667%"></span><span class="irs-grid-pol small" style="left: 83.333333333%"></span><span class="irs-grid-pol" style="left: 90%"></span><span class="irs-grid-text js-grid-text-9" style="left: 90%; visibility: visible; margin-left: -3.16667%;">0.9</span><span class="irs-grid-pol small" style="left: 96.666666667%"></span><span class="irs-grid-pol small" style="left: 93.333333333%"></span><span class="irs-grid-pol" style="left: 100%"></span><span class="irs-grid-text js-grid-text-10" style="left: 100%; visibility: visible; margin-left: -1.83333%;">1</span></span><span class="irs-bar" style="cursor: ew-resize; left: 3.66667%; width: 46.3333%;"></span><span class="irs-bar-edge"></span><span class="irs-shadow shadow-single" style="display: none;"></span><span class="irs-slider single" style="left: 46.3333%;"></span></span><input class="js-range-slider irs-hidden-input shiny-bound-input" id="rate" data-min="0" data-max="1" data-from="0.5" data-step="0.01" data-grid="true" data-grid-num="10" data-grid-snap="false" data-keyboard="true" data-keyboard-step="1" data-drag-interval="true" data-data-type="number" data-prettify-separator="," readonly="">
    </div>
    <div id="pct_std" class="shiny-text-output shiny-bound-output">This is my percent: 50%</div>
    <div id="pct_half" class="shiny-text-output shiny-bound-output">This is my percent by half: 25%</div>
  </div>



</body></html>