<!DOCTYPE html>
<!-- saved from url=(0074)http://127.0.0.1:3890/appedde164cf6a0b99433b975da054815b1/?w=&__subapp__=1 -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="application/shiny-singletons"></script>  <script type="application/html-dependencies">json2[2014.02.04];jquery[1.12.4];babel-polyfill[6.7.2];shiny[0.14.2];font-awesome[4.6.3];bootstrap[3.3.7]</script><script src="./json2-min(5).js"></script>
<script src="./jquery.min(5).js"></script>
<script src="./babel-polyfill.min(5).js"></script>
<link href="./shiny(5).css" rel="stylesheet">
<script src="./shiny.min(5).js"></script>
<link href="./font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./bootstrap.min(8).css" rel="stylesheet">
<script src="./bootstrap.min(9).js"></script>
<script src="./html5shiv.min(5).js"></script>
<script src="./respond.min(5).js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="form-group shiny-input-container">
      <label for="user_name">Name</label>
      <input id="user_name" type="text" class="form-control shiny-bound-input" value="">
    </div>
    <div id="format" class="form-group shiny-input-radiogroup shiny-input-container shiny-input-container-inline shiny-bound-input">
      <label class="control-label" for="format">Run Report Format</label>
      <div class="shiny-options-group">
        <label class="radio-inline">
          <input type="radio" name="format" value="PDF" checked="checked">
          <span>PDF</span>
        </label>
        <label class="radio-inline">
          <input type="radio" name="format" value="HTML">
          <span>HTML</span>
        </label>
        <label class="radio-inline">
          <input type="radio" name="format" value="Word">
          <span>Word</span>
        </label>
      </div>
    </div>
    <a id="generate_report" class="btn btn-default shiny-download-link  shiny-bound-output" href="http://127.0.0.1:3890/appedde164cf6a0b99433b975da054815b1/session/4eec7e3e23b9bbc3a18ef44afb92392e/download/generate_report?w=" target="_blank">
      <i class="fa fa-download"></i>
      Download
    </a>
  </div>



</body></html>